DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT=9000

YELPKEY = 'XaC8hhbGQWGGGKXYeOWoxMI4JpKvVNAT_NgLkCE7e7VSkaBk7v4MUzPbv8gUME6gcGiO81wKRciJfFvb-YjNrQmD9ktSQZTsEndjkRsjsv5SeUal69Le1-ncHSA0W3Yx'
WOLFRAMKEY = "HRLTQP-JVR6KX7TJR"
IMDBKEY = "112edcd9"
GOODREADSKEY = "nPy7Xgx3S5Cyt1wT7EBMQ"